database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://176.122.225.124:3306/tenisapp
database.user=tenisapp
database.password=Y5tebhHfJxqTmrU8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
